server {
    listen 80;
    server_name server_domain_or_IP;

    location = /favicon.ico { access_log off; log_not_fount off; }

    location /static/ {
        root /path/to/project/dir;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/path/to/gunicorn/sock/file;
    }

}